.wrap
  width: 100%
  max-width: 1800px
  background-color: #fff
  margin: 0 auto

.hero-content
  background-image: url(../img/bg-hero.png)
  height: 574px
  display: flex
  flex-direction: column
  align-items: flex-end

.hero-content__logo
  margin-top: 90px
  margin-bottom: 160px

.hero-content__text
  font-size: 22px
  font-weight: 400
  max-width: 678px
  text-align: right