.wrap-top
	width: 100%
	background-color: #fff

.menu-top
	width: 100%
	display: flex
	line-height: 72px
	border-bottom: solid 1px #dadada

.menu-drop
	padding: 0 41px
	border-right: solid 1px #dadada

.menu-drop__title
	font-size: 20px
	font-weight: 400

.menu-top__link
	font-size: 20px
	font-weight: 300
	color: #303030
	transition: all 300ms
	padding: 0 43px
	&:hover
		color: #e16f6c

.border-link
	border-right: 1px solid #dadada
	border-left: 1px solid #dadada

.select
	display: inline-block
	position: relative
	min-width: 220px
	text-align: center
	border-right: 1px solid #dadada
	&:hover .select__list
		opacity: 1
		pointer-events: auto
	img
		margin-left: 14px

.select__label
	font-size: 20px

.select__drop
	width: 14px
	height: 14px

.select__list
  margin: 0
  padding: 0
  list-style-type: none
  background: #fff
  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.15)
  position: absolute
  // padding: 15px 0
  top: 100%
  left: 0
  min-width: 100%
  opacity: 0
  pointer-events: none
  transition: all .3s

.select__link
	display: block
	text-decoration: none
	transition: all 300ms
	padding: 10px 55px
	color: #303030
	font-size: 20px
	text-align: center
	line-height: 30.4px
	&:hover
		background-color: $accent
		color: #fff
		.select__link-label
			color: #fff

.select__link-label
	color: $accent
	transition: all 300ms

.select__subtitle
	font-size: 20px
	font-weight: 400
	color: $accent
	text-align: center

.search-field
	// position: relative
	width: 100%
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	padding: 0 10px

.sd
	display: flex
	flex: 1
	height: 36px
	align-items: center
	background-color: #f1f1f1
	padding: 0px 10px
	max-width: 500px
	border: 1px solid rgba( 0,0,0, .0)
	transition: all 300ms
	&:hover
		border: 1px solid #e16f6c
	

.search-field__text
	background-color: #f1f1f1
	width: 100%
	max-width: 500px
	font-size: 18px
	font-weight: 400
	border: none
	outline: none
	transition: 300ms all
	// padding:
	// 	top: 10px
	// 	bottom: 10px
	// 	left: 34px
	// 	right: 0px
	&::placeholder
		color: #acacac

.search-field__btn
	border: none
	background-color: #f1f1f1
	background-image: url(../img/icon-search.png)
	width: 14px
	height: 14px
	margin-right: 10px
	cursor: pointer
	// position: absolute
	// top: 28px
	// left: 268px
	outline: none

footer
	padding: 40px 100px
	font-size: 18px
	display: flex
	justify-content: space-between
	li
		margin-bottom: 14px
		&:last-child
			margin-bottom: 0
	a
		color: #303030
		font-size: 18px
		transition: all 300ms
		&:hover
			color: $accent

.footer-icon
	margin: 0 6px
		
.footer__address
	margin-bottom: 15px
	display: flex
	justify-content: space-between
	align-items: center
	width: 296px

.footer__copyright
	color: #acacac
	margin-top: 19px