.masters
  padding-top: 30px
  
.masters-title-underline
  background-color: #378cff
  opacity: .43
  width: 480px
  height: 5px
  margin: 0 auto
  margin-bottom: 19px

.slider-buttons
  display: flex
  justify-content: flex-end
  margin-bottom: 32px

.slider
  overflow: hidden

.slider-content
  position: relative
  transition: all 600ms
  left: 0