.popular
  padding-top: 30px
  margin-top: 69px
  
.popular-title-underline
  width: 356px
  height: 5px
  background-color: #ff8c37
  margin: 0 auto

.wrap-border
  border: 1px solid #efefef
  padding-top: 28px
  padding-bottom: 53px
  padding-left: 66px
  padding-right: 66px
  margin-top: 19px

.content
  display: flex
  justify-content: space-center
  max-width: 1668px

.slider-buttons
  img
    cursor: pointer

.right
  margin-left: 10px

.content__items
  display: flex
  max-width: 1668px

.content__item
  max-width: 390px
  height: 100%
  margin-right: 36px
  &:last-child
    margin-right: 0

.item__title
  font-size: 28px
  color: #fe938c
  text-align: center
  margin-bottom: 16px

.item__img
  width: 390px
  height: 282px
  display: flex
  flex-direction: column
  justify-content: flex-end
  transition: all 300ms
  &:hover
    box-shadow: 0 1px 9px 1px rgba(0, 0, 0, 0.5)

.item-1
  background-image: url(../img/item-1.png)

.item-2
  background-image: url(../img/item-2.png)

.img__footer
  background-color: rgba(0,0,0, .69)
  padding: 6px 10px
  color: #fff
  font-size: 16px
  font-weight: 400
  .footer__title
    font-size: 18px

.item__button
  font-size: 20px
  font-weight: 400
  color: #303030
  border: 2px solid $accent
  padding: 10px 0
  text-align: center
  display: block
  max-width: 134px
  margin: 0 auto
  margin-top: 14px
  transition: all 300ms
  &:hover
    box-shadow: 0 1px 9px 1px rgba(0, 0, 0, 0.3)
    background-color: $accent
    color: #fff