.sales
  margin-top: 30px
  
.sales-title-underline
  background-color: #04bf8a
  opacity: .43
  width: 114px
  height: 5px
  margin: 0 auto

.img__nextfooter
  padding: 10px 0 32px 10px
  background-color: #fff
  border: 1px solid #dadada

.item-3
  background-image: url(../img/item-3.png)

.item-4
  background-image: url(../img/item-4.png)

.item-5
  background-image: url(../img/item-5.png)