.services
  margin-top: 90px
  padding-top: 36px
  border-top: 1px solid #efefef
  border-bottom: 1px solid #efefef

.title
  font-size: 35px
  font-weight: 400
  color: #505050
  text-align: center
  text-transform: none

.services-content__underline
  width: 114px
  height: 5px
  background-color: #e16f6c
  margin: 0 auto

.gray-line
  width: 100%
  height: 1px
  background-color: #efefef
  margin-bottom: 30px
  margin-top: 22px

.services-content__item
  display: flex
  justify-content: center
  padding: 0 66px

.services-content__textitem
  width: 390px
  display: flex
  flex-direction: column
  margin-right: 35px
  &:last-child
    margin-right: 0

.services-content__textitem-linktitle
  font-size: 20px
  color: $accent
  font-weight: 400
  text-decoration: underline
  margin-bottom: 30px

.services-content__textitem-link
  font-size: 18px
  font-weight: 400
  color: #303030
  margin-bottom: 20px
  transition: all 300ms
  &:hover
    color: $accent