.blog
  padding-bottom: 68px

.blog-title
  font-size: 25px
  font-weight: 700
  color: #151515
  margin-bottom: 35px

.blog-content
  display: flex
  justify-content: space-between

.blog-content__item-img
  width: 369px
  height: 213px
  margin-right: 32px

.blog-content__item-title
  margin-top: 30px
  margin-bottom: 23px
  font-size: 18px
  font-weight: 700
  color: #151515

.blog-content__item-footer
  display: flex
  font-size: 13px
  color: #404c56
  p
    margin-right: 20px
    &:last-child
      margin-right: 0