.foodstove-content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  
.foodstove-content__item
  width: 332px
  height: 160px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #d6dfe5
  margin-top: 36px
  margin-bottom: 33px

.foodstove-content__item-text
  margin-left: 28px
  color: #505f6b
  font-weight: 700