.hero
  background-image: url(../img/hero-bg.png)
  background-size: cover
  background-position: center
  width: 100%
  min-height: 540px

.hero-content
  width: 100%
  height: 85px
  background-color: #fff
  padding: 30px
  margin-top: 83px
  border-radius: 2px

.hero__search
  width: 88%
  height: 100%
  margin-left: 16px
  border: none
  color: #303030
  outline: none

.search__close
  background-color: rgba(0,0,0, .0)
  border: none
