.learnmore
  padding-top: 38px
  padding-bottom: 70px
  display: flex
  justify-content: center

.learn-content
  padding: 70px 0px 55px 80px
  background-image: url(../img/block-5/item-1.png)
  background-size: cover
  background-position: center
  width: 768px
  min-height: 418px

.learn-content__title
  font-size: 40px
  font-weight: 700
  color: #ffffff

.learn-content__subtitle
  font-size: 17px
  color: #ffffff
  margin-top: 31px
  margin-bottom: 49px

.learn-content__button
  color: #303030
  font-size: 16px
  font-weight: 700
  padding: 15px 20px
  max-width: 148px
  max-height: 58px
  background-color: #fff
  border-radius: 1px
  margin-bottom: 19px
  display: block
  text-align: center

.learn-content__button-subtitle
  font-size: 14px
  color: #ffffff

.learn-content__button-link
  color: #ffffff
  text-decoration: underline
