.wrap
	width: 1170px
	margin: 0 auto

.container
	width: 740px
	margin: 0 auto

.top-menu
	width: 100%
	height: 81px
	display: flex
	justify-content: space-between
	align-items: center

.top-menu__leftblock
	img
		margin-right: 30px
		&:last-child
			margin-right: 0

.top-menu__rightblock
	li
		display: inline-block
		margin-right: 30px
		&:last-child
			margin-right: 0
		a
			color: #404c56
			font-size: 13px
			transition: all 300ms
			&:hover
				color: $accent
		.top-menu__button
			padding: 8px 20px
			border: 1px solid #404c56
			border-radius: 1px
